 body {
  font-family:Aerial,sans serif;
  margin: 20px;
  background-color:grey;
  color:#333;
  } 
          {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 800px;
            margin: auto;
			} 
			   }
        h1 {
            color: #333;
            text-align: center;
        }
        pre {
            background-color: #eaeaea;
            padding: 10px;
            border-radius: 5px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
      